{
  "name": "telegram-bot-ai-meeting-transcriber",
  "version": "1.0.0",
  "description": "Send a transcript or notes and receive a summary, action items, decisions and tasks automatically.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
